:host {
  border: solid 2px rgb(220, 42, 140);
  margin: 10px;
  padding: 10px;
  display: block;
  .content {
    display: flex;
    flex-direction: row;
    .form-ui {
      flex: 1;
      padding: 20px;
      margin: 20px;
      border: solid 2px #691191;
      background: #926ea3;
    }
    .form-value {
      border: solid 2px #89d319;
      background: #c3daa1;
    }
  }
}

