/* You can add global styles to this file, and also import other style files */

input, select, textarea {
  &.ng-invalid.ng-touched {
    border: solid 3px red;
  }
}
.form-group {
  margin: 10px;
  label {
    margin-right: 10px;
  }
}

.form-group {
  .ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
  }
  .ng-touched.ng-invalid:not(form) {
    border-left: 5px solid #a94442; /* red */
  }
}

.form-control {
  border-radius: 0px;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~ngx-bootstrap/datepicker/bs-datepicker.css';
